<?php

	$error_messages = array(
    'validate_required'      			=> 	'Value is required!',
		'validate_valid_email'				=> 	'Value is not a valid e-mail address!',
    'validate_min_len'     				=> 	'Value length must be at least minimum!',
    'validate_max_len'     				=> 	'Value length must be no more than maximum!',
    'validate_exact_len'					=> 	'Value must be exactly specified length!',
    'validate_alpha'         			=> 	'Value must contain only letters!',
    'validate_alpha_numeric' 			=> 	'Value must contain only letters and/or numbers!',
    'validate_alpha_dash'     		=> 	'Value must contain only letters, numbers, dashes and underscores!',
    'validate_alpha_space'    		=> 	'Value must contain only letters, numbers and spaces!',
    'validate_numeric'       			=> 	'Value must be numeric!',
    'validate_integer'       			=> 	'Value must be an integer (0-9)!',
    'validate_boolean'       			=> 	'Value must be a boolean!',
    'validate_float'       				=> 	'Value must be a float!',
		'validate_valid_url'					=> 	'Value is not a valid url address!',
		'validate_url_exists'					=> 	'Url address not exists or is unaccessible!',
    'validate_ip'            			=> 	'Value is not a valid IP address!',
    'validate_ipv4'            		=> 	'Value is not a valid IPv4 address!',
    'validate_ipv6'            		=> 	'Value is not a valid IPv6 address!',
    'validate_valid_cc'  	  			=> 	'Value must be a valid credit card number!',
		'validate_valid_name'					=> 	'Value is not a valid format human name!',
		'validate_contains'						=> 	'Value must be contained within the pre-defined value set!',
		'validate_contains_list'			=> 	'Value must be contained within the pre-defined value list!',
		'validate_doesnt_contain_list'=> 	'Value must not be contained within the pre-defined value set!',
		'validate_street_address'			=> 	'Value is not a valid street address!',
		'validate_iban '							=> 	'Value is not a valid IBAN!',
    'validate_min_numeric'    		=> 	'Value must be at least minimum!',
    'validate_max_numeric'    		=> 	'Value must be no more than maximum!',
    'validate_date'          			=> 	'Value is not a valid date!',
		'validate_starts'							=> 	'Value must start with a certain character / set of character!',
		'validate_phone_number'				=> 	'Value is not a valid phone number!',
		'validate_regex'							=> 	'Value must match the following rules!',
		'validate_valid_json_string'	=> 	'Value is not a valid json format!'
	);